jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/job?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
#jdbc connection pool
jdbc.pool.maxActive=500
jdbc.pool.initialSize=5
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
context=127.0.0.1